#Makefile for rxnes under unix-like with GNU make
#2013-6-11

ARM_GCC_PREFIX=D:\android-ndk-r8e\toolchains\arm-linux-androideabi-4.4.3\prebuilt\windows\bin
SYSROOT=D:\android-ndk-r8e\platforms\android-3\arch-arm\usr

CC = $(ARM_GCC_PREFIX)\arm-linux-androideabi-gcc
LD = $(ARM_GCC_PREFIX)\arm-linux-androideabi-gcc
RM = del /q

HEADERS = cpu.h   \
  	  ines.h  \
	  input.h \
	  log.h   \
	  ppu.h   \
	  types.h

SOURCES = cpu.c     \
          ines.c    \
	      input.c   \
          log.c     \
          main_fb_stubs.c  \
          mapper1.c \
          papu.c    \
          ppu.c

OBJS = cpu.o     \
       ines.o    \
       input.o   \
       log.o     \
       main_fb_stubs.o    \
       mapper1.o \
       papu.o    \
       ppu.o

TARGET = rxnes

CFLAGS = -g -c -O3 -Wall --sysroot=$(SYSROOT) -ID:\android-ndk-r8e\platforms\android-3\arch-arm\usr\include
LDFLAGS =  --sysroot=$(SYSROOT)

all: rxnes obj 

obj: $(OBJS)
	$(CC) -o $(TARGET) $? $(LDFLAGS)
	
rxnes: $(SOURCES)
	$(CC) $(CFLAGS) $?

clean:
	$(RM) $(OBJS) $(TARGET) *.gch

